# A50PetitionCount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/org/rivernile/android/a50petitiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/getthenumbers/android/a50petitiontracker/: A50Application.kt
app/src/main/java/uk/co/getthenumbers/android/a50petitiontracker/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uk/co/getthenumbers/android/a50petitiontracker/dagger/main/: PetitionRepositoryModule.kt
app/src/main/java/uk/co/getthenumbers/android/a50petitiontracker/petition/: PetitionCount.kt  PetitionLiveData.kt  PetitionRepository.kt  PetitionService.kt
app/src/main/java/uk/co/getthenumbers/android/a50petitiontracker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uk/org/rivernile/android/a50petitiontracker/: A50Application.kt
app/src/main/java/uk/org/rivernile/android/a50petitiontracker/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uk/org/rivernile/android/a50petitiontracker/dagger/main/: PetitionRepositoryModule.kt
app/src/main/java/uk/org/rivernile/android/a50petitiontracker/repositories/petition/: PetitionCount.kt  PetitionLiveData.kt  PetitionRepository.kt  PetitionService.kt
app/src/main/java/uk/org/rivernile/android/a50petitiontracker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/org/rivernile/android/a50petitiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: appicon.xcf
release/1.0.0/: A50-release.apk
release/1.1.0/: A50-1.1.0-release.apk
