buildscript {
    ext {
        kotlin_version = '1.3.21'
        daggerVersion = '2.16'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
